<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MOHAN KRISHNA</title>
        <style>
            body { font-family: sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
            .container { max-width: 1200px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
            .try { width: 40%;   display: inline-block; padding: 100;}
            table { width: 100%; border-collapse: collapse;}
            th{ padding: 10px; background-color:#83b0d4; }
            td { padding: 10px; border: 1px solid #ddd; }
            tr:nth-child(even) { background-color: #aecee7; }
            .current-class { color: green;}
        </style>
    </head>
    <body>
        <div class="container">
            <div align="center">
                <h2><em>MOHAN KRISHNA G R !</em></h2>
            </div>

            <div algin="left" class="try">
                <a><img src="https://media.licdn.com/dms/image/D5603AQHs7YguEnQZow/profile-displayphoto-shrink_400_400/0/1671077901537?e=2147483647&v=beta&t=eeHgzpW6LIf4E8X1hhaDhiLFWLB3fjIwc6NCyh84fDA" width="300"></a>
            </div>
            <div class="try">
                <ol l style="list-style-type:circle;">
                    <li>I'm a Computer Science Engineer specializing in Artificial Intelligence and Machine Learning. </li><br>
                    <li>With a renowned vigour for Embedded AI and Optimized Software Development.</li><br>
                    <li>To connect with me, you can find my professional profile and contact details on LinkedIn.</li><br>
                    <li> Feel free to reach out for collaborations, oppurtunities, or just to exchange ideas about the latest in software development and technology.</li><br>
                </ol>
            </div>
            <div align="centre">
            <table>

                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Title</th>
                        <th>Faculty Chosen</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>20CS212</td>
                        <td>Web Technologies</td>
                        <td class="current-class">Mrs.Divya Shree</td>
                    </tr>
                    <tr>
                        <td>20CS279</td>
                        <td>Web Technologies Lab</td>
                        <td class="current-class">Mrs.Divya Shree</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="3">
                            <strong>Credit Value:</strong> 3 credits<br>
                            <strong>No. of Students:</strong> 50
                        </td>
                    </tr>
                </tfoot>

            </table>
        </div>
    
    </div>
    </body>
</html>