<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
    <style>
        .container {
            width: 80%;
            padding: 20px;
            border: 2px solid #000;
            display: flex;
            justify-content: space-between;
        }
        .section {
            flex: 1;
            margin: 10px;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        .section1 {
            background-color: #ff5733;
        }
        .section2 {
            background-color: #33c1ff;
        }
        .section3 {
            background-color: #33ff99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section1">
            <p>Section 1</p>
        </div> 

        <div class="section section2">
            <p>Section 2</p>
        </div>

        <div class="section section3">
            <p>Section 3</p>
        </div>
    </div>
</body>
</html>