<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            background-color: #333;
        }
        
        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            margin: 20px;
            background-color: #f4f4f4;
        }
        @media (max-width: 768px){
            nav {
                flex-direction: column;
            }
        }

        @media (min-width: 769px) {
            .content {
                width: 80%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Excerise 3</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="content">
        <h2>Lab 3 - Excercise 3</h2>
        <p>Contents of the box.</p>
    </div>
</body>
</html>